
/* === FIX HERO GAP ISSUE === */

/* Make hero take full viewport and directly connect next section */
.ecom-hero {
  position: relative;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: transparent !important;
  overflow: hidden;
}

/* Remove any space below video */
.ecom-hero::after {
  content: "";
  display: none;
}

/* Remove purple background overlap */
.ecom-page {
  background: #0b0a20; /* keep dark base, remove gradient */
  margin: 0;
  padding: 0;
}

/* Remove top padding of next section so it sticks directly */
.ecom-solutions {
  margin-top: 0 !important;
  padding-top: 0 !important;
}


/* HERO SECTION */
.ecom-hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 0;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
  background: none !important;
  
}


.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(5, 10, 30, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}
.hero-title span {
  color: #cba6f7;
  text-shadow: 0 0 15px rgba(203, 166, 247, 0.8);
}
.hero-subtitle {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: white;
  line-height: 1.7;
}

/* ECOM SOLUTIONS SLIDER */
.ecom-solutions {
  padding: 20px 8%;
  background: #0b0a20;
  position: relative;
  text-align: center;
}

.solutions-slider {
  position: relative;
  max-width: 1100px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(203, 166, 247, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  overflow: hidden;
}

.slider-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.slider-left img {
  width: 480px;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(203, 166, 247, 0.3);
  transition: 0.4s;
}

.slider-right {
  flex: 1;
  text-align: left;
  color: #cba6f7;
}

.slider-right h3 {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.slider-right p {
  font-size: 1rem;
  line-height: 1.7;
  color: #cba6f7;
}

.contact-btn {
  display: inline-block;
  margin-top: 20px;
  background: linear-gradient(90deg, #6b078a, #cba6f7);
  color: #fff;
  padding: 10px 25px;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}
.contact-btn:hover {
  background: linear-gradient(90deg, #cba6f7, #6b078a);
  transform: translateY(-3px);
}

/* Arrows */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #6b078a, #cba6f7);
  border: none;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  transition: 0.3s;
}
.slider-arrow.left { left: -20px; }
.slider-arrow.right { right: -20px; }

.slider-arrow:hover {
  background: linear-gradient(135deg, #cba6f7, #6b078a);
  transform: translateY(-50%) scale(1.1);
}

/* Responsive */
@media (max-width: 900px) {
  .solutions-slider {
    flex-direction: column;
    padding: 30px 20px;
  }
  .slider-card {
    flex-direction: column;
  }
  .slider-left img {
    width: 100%;
  }
  .slider-right {
    text-align: center;
  }
  .slider-arrow {
    display: none;
  }
}

/* PROCESS */
.ecom-process {
  padding: 80px 8%;
}
.process-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.process-img {
  flex: 1 1 400px;
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 30px rgba(203, 166, 247, 0.3);
}
.process-content {
  flex: 1 1 400px;
  color:#cba6f7;
}
.process-step {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(203, 166, 247, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
}
.process-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(203, 166, 247, 0.4);
}
.process-step span {
  color: #cba6f7;
  font-size: 1.5rem;
  font-weight: bold;
}

/* WHY CHOOSE US */
/* WHY CHOOSE US SECTION */
.whychoose-modern {
  text-align: center;
  background: linear-gradient(180deg, #f9f9ff 0%, #ffffff 100%);
  padding: 100px 20px;
  font-family: "Poppins", sans-serif;
}

.whychoose-modern h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
}

.whychoose-modern h2 span {
  color: #6b078a;
}

.why-subtext {
  font-size: 1.1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 60px;
  line-height: 1.6;
}

.whychoose-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
}


.why-center img {
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.why-center img:hover {
  transform: scale(1.03);
}

.why-btn {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #6b078a, #cba6f7);
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
}

.why-btn:hover {
  transform: translateX(-50%) scale(1.05);
}

/* LEFT & RIGHT BOXES */
.why-box {
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  padding: 25px 20px;
  transition: 0.3s ease;
  text-align: left;
}

.why-box:hover {
  transform: translateY(-5px);
}

.why-box h4 {
  font-size: 1.1rem;
  color: #6b078a;
  margin-bottom: 10px;
}

.why-box p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* GRID POSITIONING */
.left-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.left-bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.right-top {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.right-bottom {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .whychoose-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .why-box {
    text-align: center;
  }

  .why-center {
    grid-column: 1 / 2;
  }

  .why-center img {
    max-width: 250px;
  }

  .why-btn {
    position: static;
    transform: none;
    margin-top: 20px;
  }
}

/* === FIX GAP BETWEEN WHY CHOOSE AND CTA === */
.whychoose-modern {
  margin-bottom: 0 !important;
  padding-bottom: 60px !important;
}

.cta-section {
  margin-top: 0 !important;
}




/* 🌟 CTA SECTION */
.cta-section {
  background: linear-gradient(135deg, #6b078a, #0b1b2b);
  color: white;
  text-align: center;
  padding: 100px 20px;
  margin-top: 60px;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  z-index: 0;
}

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.cta-content h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: #cba6f7;
  font-weight: 700;
  line-height: 1.2;
}

.cta-content p {
  font-size: 1.15rem;
  color: #ddd;
  margin-bottom: 35px;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  padding: 14px 36px;
  background: #cba6f7;
  color: #0b1b2b;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: white;
  color: #6b078a;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(203, 166, 247, 0.5);
}

/* 🔹 RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .cta-content h2 {
    font-size: 2.3rem;
  }

  .cta-content p {
    font-size: 1.05rem;
  }

  .cta-btn {
    padding: 12px 28px;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .cta-section {
    padding: 80px 15px;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .cta-btn {
    padding: 11px 25px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .cta-section {
    padding: 70px 10px;
  }

  .cta-content h2 {
    font-size: 1.7rem;
  }

  .cta-content p {
    font-size: 0.95rem;
  }

  .cta-btn {
    width: 100%;
    max-width: 250px;
    font-size: 0.9rem;
    padding: 12px 0;
  }
}
